pyasn1_modules==0.4.1
av==14.0.1
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pymunk==6.10.0
pynvml==12.0.0
PyOpenGL==3.1.7
pyparsing==3.2.0
PySocks==1.7.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyyaml-include==1.4.1
pyzmq==26.2.0
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.1.0
rsa==4.9
ruff==0.8.6
s3fs==2024.9.0
s3transfer==0.10.4
safetensors==0.4.5
scipy==1.14.1
sentencepiece==0.2.0
sentry-sdk==2.19.2
setproctitle==1.3.4
shtab==1.7.1
simple-parsing==0.1.7
simplejson==3.19.3
six==1.17.0
smmap==5.0.1
soupsieve==2.6
stack-data==0.6.3
svgwrite==1.4.3
sympy==1.13.1
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-datasets==4.9.7
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.16.1
tensorstore==0.1.71
termcolor==2.5.0
tokenizers==0.21.0
toml==0.10.2
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
tqdm-loggable==0.2
traitlets==5.14.3
transformers==4.53.2
Tree==0.2.4
treescope==0.1.7
triton==3.2.0
typeguard==4.4.1
types-awscrt==0.23.6
types-boto3==1.35.81
types-boto3-s3==1.35.81
types-s3transfer==0.10.4
typing-inspect==0.9.0
typing_extensions==4.12.2
tyro==0.9.5
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.28.0
wandb==0.19.1
wcwidth==0.2.13
websockets==14.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.14.2
xxhash==3.5.0
yarl==1.18.3
zarr==2.18.4
zipp==3.21.0